{
  "name": "dotsense",
  "displayName": "DotSense",
  "description": "AI-powered developer wellness companion with intelligent mood detection and personalized break recommendations",
  "version": "1.3.0",
  "engines": {
    "vscode": "^1.60.0"
  },
  "icon": "assets/images/icon.png",
  "categories": [
    "Other"
  ],
  "keywords": [
    "wellness",
    "breaks",
    "health",
    "productivity",
    "AI",
    "machine-learning",
    "mood-detection",
    "emotional-intelligence",
    "personalization",
    "analytics",
    "smart-productivity",
    "reminder",
    "intelligent",
    "adaptive",
    "productivity-coach",
    "developer-wellness",
    "ai-companion",
    "typing-analytics",
    "focus-tracking"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dotsense.showReminder",
        "title": "Sense My Mood & Suggest Break"
      },
      {
        "command": "dotsense.toggleReminders",
        "title": "Enable/Disable DotSense"
      },
      {
        "command": "dotsense.openSettings",
        "title": "Configure DotSense"
      },
      {
        "command": "dotsense.takeBreak",
        "title": "Take a Break",
        "icon": "$(megaphone)"
      },
      {
        "command": "dotsense.quickStretch",
        "title": "Quick Stretch",
        "icon": "$(heart)"
      },
      {
        "command": "dotsense.eyeExercise",
        "title": "Eye Exercise",
        "icon": "$(flame)"
      },
      {
        "command": "dotsense.changeWorkout",
        "title": "Change Workout Model",
        "icon": "$(sync)"
      },
      {
        "command": "dotsense.forceUnblock",
        "title": "Force Unblock Screen (Emergency)",
        "icon": "$(unlock)"
      },
      {
        "command": "dotsense.createCustomExercise",
        "title": "Create Custom Exercise",
        "icon": "$(add)"
      },
      {
        "command": "dotsense.showCustomExerciseLibrary",
        "title": "Custom Exercise Library",
        "icon": "$(library)"
      },
      {
        "command": "dotsense.triggerGitBreakSuggestion",
        "title": "Check Git Productivity & Suggest Break",
        "icon": "$(git-commit)"
      },
      {
        "command": "dotsense.showUpdatePanel",
        "title": "What's New in DotSense",
        "icon": "$(info)"
      },
      {
        "command": "dotsense.openTimeBlocking",
        "title": "Open Time Blocking - Advanced Work Scheduling",
        "icon": "$(calendar)"
      },
      {
        "command": "dotsense.exportAllStoredData",
        "title": "Export All Stored Data (Temp Debug)",
        "icon": "$(export)"
      }
    ],
    "configuration": {
      "title": "DotSense",
      "properties": {
        "dotsense.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable break reminders"
        },
        "dotsense.interval": {
          "type": "number",
          "default": 30,
          "minimum": 5,
          "maximum": 180,
          "description": "Reminder interval in minutes"
        },
        "dotsense.showNotification": {
          "type": "boolean",
          "default": true,
          "description": "Show notification popup"
        },
        "dotsense.playSound": {
          "type": "boolean",
          "default": false,
          "description": "Play notification sound"
        },
        "dotsense.reminderType": {
          "type": "string",
          "enum": [
            "gentle",
            "motivational",
            "funny",
            "mindful",
            "annoying"
          ],
          "default": "gentle",
          "description": "Type of reminder messages"
        },
        "dotsense.annoyanceLevel": {
          "type": "string",
          "enum": [
            "mild",
            "moderate",
            "extreme",
            "nuclear"
          ],
          "default": "moderate",
          "description": "How annoying should the reminders be?"
        },
        "dotsense.persistentNagging": {
          "type": "boolean",
          "default": false,
          "description": "Keep nagging every 30 seconds until break is taken"
        },
        "dotsense.enableEyeExercises": {
          "type": "boolean",
          "default": true,
          "description": "Enable eye exercises and screen break reminders"
        },
        "dotsense.screenBreakInterval": {
          "type": "number",
          "default": 45,
          "minimum": 20,
          "maximum": 120,
          "description": "Minutes of continuous screen time before suggesting eye breaks"
        },
        "dotsense.enableGoals": {
          "type": "boolean",
          "default": true,
          "description": "Enable wellness goals and challenges"
        },
        "dotsense.enableAchievements": {
          "type": "boolean",
          "default": true,
          "description": "Enable achievement system and badges"
        },
        "dotsense.workRestModel": {
          "type": "string",
          "default": "who-45min-work-15min-rest",
          "enum": [
            "pomodoro-classic",
            "who-1hour-work-30min-rest",
            "who-2hour-work-1hour-rest",
            "who-45min-work-15min-rest",
            "who-90min-work-30min-rest",
            "custom-flexible"
          ],
          "description": "Current work-rest model for break timing"
        },
        "dotsense.enableGitIntegration": {
          "type": "boolean",
          "default": true,
          "description": "Enable Git commit-based break suggestions"
        },
        "dotsense.gitCommitThreshold": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "maximum": 10,
          "description": "Number of commits before suggesting a break"
        },
        "dotsense.gitProductivityCheckInterval": {
          "type": "number",
          "default": 15,
          "minimum": 5,
          "maximum": 60,
          "description": "Minutes between automatic Git productivity checks"
        },
        "dotsense.showExerciseCompletionNotification": {
          "type": "boolean",
          "default": true,
          "description": "Show notification when exercises are completed"
        },
        "dotsense.playExerciseCompletionSound": {
          "type": "boolean",
          "default": true,
          "description": "Play sound when exercises are completed"
        },
        "dotsense.suggestCodeTuneDuringBreaks": {
          "type": "boolean",
          "default": true,
          "description": "Suggest CodeTune (Quran player) during break times"
        },
        "dotsense.codeTunePermanentlyIgnored": {
          "type": "boolean",
          "default": false,
          "description": "Permanently ignore CodeTune suggestions (set when user chooses 'Never Show Again')"
        },
        "dotsense.enableDebugLogging": {
          "type": "boolean",
          "default": false,
          "description": "Enable debug logging (for developers only - affects performance)"
        },
        "dotsense.activityIntegrationLevel": {
          "type": "string",
          "default": "none",
          "enum": [
            "none",
            "basic",
            "smart",
            "advanced"
          ],
          "enumDescriptions": [
            "Standard work-rest cycles only",
            "Track coding activity & show basic feedback",
            "Detect flow states & adjust breaks dynamically",
            "AI-powered insights & mood detection"
          ],
          "description": "Level of activity integration for intelligent break suggestions and mood analysis"
        }
      }
    },
    "menus": {
      "commandPalette": [
        {
          "command": "dotsense.showReminder"
        },
        {
          "command": "dotsense.toggleReminders"
        },
        {
          "command": "dotsense.openSettings"
        },
        {
          "command": "dotsense.openTimeBlocking"
        }
      ]
    },
    "views": {
      "dotsense": [
        {
          "id": "dotsenseMain",
          "name": "DotSense",
          "type": "webview",
          "contextualTitle": "DotSense"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "dotsense",
          "title": "DotSense",
          "icon": "assets/images/icon.png"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile && npm run copy-views",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "copy-views": "mkdir -p out/src/views && cp src/views/* out/src/views/",
    "lint": "eslint src",
    "test": "npm run compile && node ./out/test/runTest.js",
    "test:ci": "npm run compile && node ./out/test/runTest.js",
    "test:watch": "npm run compile && mocha out/test/**/*.test.js --watch"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "16.x",
    "@types/sinon": "^20.0.0",
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.36.0",
    "mocha": "^10.0.0",
    "sinon": "^21.0.0",
    "typescript": "^4.9.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kareem2099/dotsense.git"
  },
  "author": "FreeRave",
  "license": "MIT",
  "publisher": "FreeRave"
}
